[gd_scene format=3 uid="uid://b8m6qreh7afxi"]

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 580.0
offset_bottom = 356.0

[node name="Fps" type="Label" parent="MenuContainer"]
layout_mode = 2
text = "Fps: "

[node name="PlayerCoordinates" type="Label" parent="MenuContainer"]
layout_mode = 2
text = "Player Coordinates: "

[node name="PlayerCameraDirectionFacing" type="Label" parent="MenuContainer"]
layout_mode = 2
text = "Player Camera Direction Facing: "

[node name="PlayerVelocity" type="Label" parent="MenuContainer"]
layout_mode = 2
text = "Player Velocity:"
